server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        autoindex on;
        try_files $uri $uri/ /index.html;
        gzip on;
        gzip_static on;
        gzip_types text/css text/javascript application/javascript;
        gzip_vary on;

        expires off;
    }

    location /api {
        proxy_pass http://api:8080;

        gzip on;
        gzip_comp_level 9;
        gzip_types application/json;
        gzip_vary on;
    }
}
