# skills

./: .gitlab-ci.yml  README.md  docker-compose.dev.yaml  docker-compose.local.yaml  docker-compose.yaml
api/: Dockerfile  README.md  build.gradle  settings.gradle
api/src/main/java/com/skillsmanagerapi/: SkillsManagerApiApplication.java
api/src/main/java/com/skillsmanagerapi/configs/: MapperConfig.java  MapperConfig.kt  RoleConverter.java  SecurityConfig.java  SecurityConfig.kt  WebConfig.java  WebConfig.kt
api/src/main/java/com/skillsmanagerapi/controllers/: CVTest.java  CvController.java  ExportController.java  PublicController.java  PublicController.kt  SkillsController.kt  TypeController.java  UserController.java
api/src/main/java/com/skillsmanagerapi/dto/: AllTypesDto.java  CertificateDto.java  CvDto.java  EducationDto.java  LanguageDto.java  LanguageTypeDto.java  OtherDto.java  PositionTypeDto.java  PrivateProjectDto.java  ProjectDto.java  ProjectTypeDto.java  RoleDto.java  SkillDto.java  SkillTypeDto.java  TechnologyDto.java  TechnologyTypeDto.java  UserByGoogleDto.java  UserCertificateDto.java  UserDto.java
api/src/main/java/com/skillsmanagerapi/enums/: AvatarType.java  ContextDataKey.java  LevelType.java  RoleTypes.java
api/src/main/java/com/skillsmanagerapi/models/: Certificate.java  Cv.java  Education.java  Language.java  LanguageType.java  Other.java  PositionType.java  PrivateProject.java  Project.java  ProjectType.java  Role.java  Skill.java  SkillType.java  Technology.java  TechnologyType.java  Test.java  Test.kt  User.java
api/src/main/java/com/skillsmanagerapi/repositories/: CertificateRepository.java  CvRepository.java  EducationRepository.java  LanguageRepository.java  LanguageTypeRepository.java  PositionTypeRepository.java  PrivateProjectRepository.java  ProjectRepository.java  ProjectTypeRepository.java  SkillRepository.java  SkillTypeRepository.java  TechnologyRepository.java  TechnologyTypeRepository.java  UserRepository.java
api/src/main/java/com/skillsmanagerapi/services/: CertificateService.java  CvService.java  DeleteTypeConstraintException.java  EducationService.java  ExportService.java  LanguageService.java  LanguageTypeService.java  OtherService.java  PositionTypeService.java  ProjectService.java  ProjectTypeService.java  SecurityService.java  (+6 more)
api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  data.sql
api/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V2__types.sql  V3__abilities.sql  V3__init.sql  V3__rename_education_column.sql  V4__cv.sql  V4__init.sql  V5__init.sql
api/src/main/resources/pdf/: style.css  template.html
api/src/main/resources/static/css/: pdf.css  style.css
api/src/main/resources/templates/: pdf.html  template_doc.docx
api/src/test/java/com/skillsmanagerapi/: SkillsManagerApiApplicationTests.java
(+430 files in other folders)
