## Database and hibernate config
spring.datasource.url = jdbc:postgresql://localhost:5432/skillsmanager
spring.datasource.username = moro
spring.datasource.password = $skillz
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.data=classpath:data.sql

## Security
security.jwt.issuer-uri=https://accounts.google.com
security.jwt.validate.iss=accounts.google.com
security.jwt.validate.aud=918499118343-jg3lcmu3tbmjpjskcd3udfgt9erjarnc.apps.googleusercontent.com

## Server config
server.port=3001
