## Database and hibernate config
spring.datasource.url = jdbc:postgresql://localhost:5432/skillsmanager
spring.datasource.username = moro
spring.datasource.password = $skillz
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Server config
server.port=3001
