## Database config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.root=WARN
logging.file.max-size=10MB
logging.file.max-history=1
logging.file.total-size-cap=20MB
logging.file.name = ./log/skills-manager-api.log
