## Database and hibernate config
spring.datasource.url = jdbc:postgresql://db:5432/skillsmanager
spring.datasource.username = moro
spring.datasource.password = ~skillz
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.data = classpath:data.sql

## Security config
security.jwt.issuer-uri=https://accounts.google.com
security.jwt.validate.iss=accounts.google.com
security.jwt.validate.aud=918499118343-jg3lcmu3tbmjpjskcd3udfgt9erjarnc.apps.googleusercontent.com

## Server config
server.port=8080

