plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:2.3.7'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.projectlombok:lombok'

	implementation "org.flywaydb:flyway-core:6.5.3"
	implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
	implementation "org.xhtmlrenderer:flying-saucer-core:9.1.20"
	implementation "org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.20"
	implementation "net.sf.jtidy:jtidy:r938"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
